[33mcommit 017694264304b28f8549ec96438fa77ac22c9784[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Apr 3 15:42:09 2026 +0000

    update

[33mcommit ee9aab75c8ec4e079ed54fa8971782a54b4148b9[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Apr 2 14:17:56 2026 +0000

    update

[33mcommit 1aa5f154d1a33e3c3afff76c3baf339c0ac91c0a[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Apr 2 13:46:41 2026 +0000

    update

[33mcommit 6bdb88c15e3638a0b33c7d8da94f4e0dd1c393b0[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Apr 1 23:39:30 2026 +0000

    update

[33mcommit 1134ae12d8e9ea61f81e511b05542be1943b6298[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Apr 1 23:29:57 2026 +0000

    update

[33mcommit c12ac82ad8952fcdd6d117e5a1f522efd97a2238[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Apr 1 23:28:17 2026 +0000

    update

[33mcommit e90e503398b1fc376d88f771cc364b391bd050e0[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Apr 1 21:20:04 2026 +0000

    update

[33mcommit 38a4bdac96b26b651ea92c988ad30dddd5602f30[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Apr 1 19:33:51 2026 +0000

    update

[33mcommit e66d6612e78754551fa551c8174a794b0962f2c4[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Sun Mar 29 16:47:57 2026 +0000

    update

[33mcommit ff75becb02a38ccbf67b1c1945657615e8b818b3[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Sun Mar 29 14:53:41 2026 +0000

    update

[33mcommit 704eb00ea00becd40953e1995f147a3b0b4c8389[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 23:56:23 2026 -0100

    update

[33mcommit daf0f39ecf96d1b914798fe28a393ae7a9272329[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 16:08:53 2026 -0100

    update

[33mcommit d32609a52119d40729d0f83333cb5fed0cb18dc9[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 15:57:09 2026 -0100

    update

[33mcommit f95d3b314aaf1659a28fe51874ae34239c15a5f1[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 01:28:22 2026 -0100

    update

[33mcommit b673c54d55179b9083f35f0cd15b3a4d24ee75a6[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 01:09:27 2026 -0100

    update

[33mcommit b7cadc03c50393a2490d5282df594d586f92978b[m
Merge: b2b8181 260acfb
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 00:51:22 2026 -0100

    update

[33mcommit b2b81814c51062ded6d4cfdec819e8610460a0d3[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 00:49:48 2026 -0100

    update

[33mcommit 260acfb7eb6e96dc59a8a881605c383e1b8c70f0[m
Author: rodrigommendes7-source <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 00:33:32 2026 -0100

    Updated page.tsx

[33mcommit 40bba24b7bdd9d28cb425609d7067805d7e5a7e2[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 00:23:07 2026 -0100

    update

[33mcommit c30c746088feb4069bcd19d490b202d374984194[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Fri Mar 27 00:10:19 2026 -0100

    update

[33mcommit 2f7cb5707ed2d960aaa9926cb296f28e13bbe8e0[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 22:48:21 2026 -0100

    update

[33mcommit 536fc0992a99b040a1f89d320c3d1414fcdf7be1[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 22:37:39 2026 -0100

    update

[33mcommit 36b18ede8823da16fd62be49fc90fb8b3ee2b86b[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 22:36:18 2026 -0100

    update

[33mcommit a78915335f8eb9e1e5b87f8d844ff201e8201879[m
Merge: 3e915c6 c3f5efe
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 12:14:52 2026 -0100

    update

[33mcommit 3e915c6379baf51adb5376386e03d01d006f37aa[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 12:11:05 2026 -0100

    update

[33mcommit c3f5efe230aa5ea8fff80cadcddc07861c55173c[m
Author: rodrigommendes7-source <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 11:41:13 2026 -0100

    Refactor UI/UX for minimalist design

[33mcommit 9b556d2571aa17104370680a69d13e2dab410cf1[m
Author: rodrigommendes7-source <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 11:34:59 2026 -0100

    Updated package-lock.json

[33mcommit 66d536e044d981697414252e9f656b68ed3f7bed[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 11:32:37 2026 -0100

    update

[33mcommit 2f5b1a21ab29a3a0e20a382eb97902e14c5e59ea[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 02:14:12 2026 -0100

    update

[33mcommit 278ef16d8b5f9e89c1a70874ec34514d493956ce[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Thu Mar 26 01:40:14 2026 -0100

    update

[33mcommit 0f951e9d5a3268eaa571864677e3867efe296b99[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Mar 25 23:04:49 2026 -0100

    update

[33mcommit bd61fe7efed7e05ce4ebf6d2789919053cfcb01a[m
Author: Rodrigo Mendes <rodrigommendes7@gmail.com>
Date:   Wed Mar 25 22:44:31 2026 -0100

    primeira versão simulador feridas
